(('Company', 'Amplified Software'), ('Value', -26.393026388368114), ('Drop', -18.231786467099287), ('Variation', 0.2630421696520262), ('Date', '2016-09-22'))
(('Company', 'Facebook'), ('Value', -32.94229573083888), ('Drop', -15.42645239039252), ('Variation', 0.31663890486100255), ('Date', '2011-12-25'))
(('Company', 'Levi9'), ('Value', -27.10471525211624), ('Drop', 22.031736624945673), ('Variation', 0.36529217981488094), ('Date', '2021-01-15'))
(('Company', 'Facebook'), ('Value', 17.555593223450444), ('Drop', -12.197796666914423), ('Variation', 0.5926895248731914), ('Date', '2011-12-25'))
(('Company', 'Facebook'), ('Value', 31.500237681858096), ('Drop', -2.8756150397927946), ('Variation', 0.32364997558896336), ('Date', '2011-12-25'))
(('Company', 'PrivateSky'), ('Value', -26.22342939125806), ('Drop', -2.6267765399211953), ('Variation', 0.5672913375696987), ('Date', '2012-07-12'))
(('Company', 'PrivateSky'), ('Value', 2.6772065162946816), ('Drop', 13.47449732084604), ('Variation', 0.44026391640516316), ('Date', '2021-01-15'))
(('Company', 'Facebook'), ('Value', -8.40040047671512), ('Drop', 23.157500841455978), ('Variation', 0.5993620594054101), ('Date', '2011-12-25'))
(('Company', 'Endava'), ('Value', -22.101536071054163), ('Drop', -12.129421613944642), ('Variation', 0.1012793898910814), ('Date', '2018-03-11'))
(('Company', 'SoftVision'), ('Value', -22.05170736380565), ('Drop', 9.618825639569742), ('Variation', 0.5283579025221947), ('Date', '2016-09-22'))
(('Company', 'Ubisoft'), ('Value', -17.57509351920107), ('Drop', 16.17631022444081), ('Variation', 0.14286455971317633), ('Date', '2017-09-18'))
(('Company', 'Bytex'), ('Value', 1.8389455920294608), ('Drop', 12.345219641782393), ('Variation', 0.19021857389405641), ('Date', '2014-04-14'))
(('Company', 'Facebook'), ('Value', 24.294662163019566), ('Drop', 12.352934006009775), ('Variation', 0.20464991067898156), ('Date', '2011-12-25'))
(('Company', 'Amplified Software'), ('Value', -24.518145543478266), ('Drop', 21.0679086622282), ('Variation', 0.34871938739054775), ('Date', '2017-09-18'))
(('Company', 'Facebook'), ('Value', 44.04907817356943), ('Drop', -24.385917979342263), ('Variation', 0.22313210054428487), ('Date', '2020-06-20'))
(('Company', 'Centric'), ('Value', -32.37051092878583), ('Drop', -14.700658764414726), ('Variation', 0.2046994115570435), ('Date', '2016-09-22'))
(('Company', 'Bytex'), ('Value', 4.038680810109504), ('Drop', -1.0568680872254532), ('Variation', 0.4310004730703558), ('Date', '2021-01-15'))
(('Company', 'Facebook'), ('Value', 29.31651351997543), ('Drop', -3.294566913958878), ('Variation', 0.2720602322610537), ('Date', '2014-04-14'))
(('Company', 'Ubisoft'), ('Value', -43.9245168308814), ('Drop', 16.555042631422154), ('Variation', 0.46634167913314506), ('Date', '2011-12-25'))
(('Company', 'SoftVision'), ('Value', 38.14067798441965), ('Drop', -4.414308891976624), ('Variation', 0.26304818298585697), ('Date', '2015-11-27'))
(('Company', 'Amazon'), ('Value', 24.56486326122412), ('Drop', -15.54435146220381), ('Variation', 0.3892217255723889), ('Date', '2018-03-11'))
(('Company', 'SoftVision'), ('Value', 48.38671538021711), ('Drop', -16.751795950093147), ('Variation', 0.2383213065649131), ('Date', '2021-01-15'))
(('Company', 'Centric'), ('Value', 4.227920139794719), ('Drop', -9.99769122533557), ('Variation', 0.11055019894305987), ('Date', '2016-09-22'))
(('Company', 'Amplified Software'), ('Value', -25.0428403995708), ('Drop', 2.795701331078188), ('Variation', 0.5911529275132609), ('Date', '2021-01-15'))
(('Company', 'Endava'), ('Value', -25.863837445163064), ('Drop', 24.79357984006498), ('Variation', 0.39915073008163693), ('Date', '2012-07-12'))
(('Company', 'Bytex'), ('Value', -41.064350748365065), ('Drop', -12.516883728393214), ('Variation', 0.180146360584772), ('Date', '2015-11-27'))
(('Company', 'Ubisoft'), ('Value', -35.5072556473456), ('Drop', 0.6099116689802848), ('Variation', 0.15315413645420076), ('Date', '2018-03-11'))
(('Company', 'Facebook'), ('Value', 7.254282964976525), ('Drop', -17.795739124500166), ('Variation', 0.38945518161393555), ('Date', '2018-03-11'))
(('Company', 'Facebook'), ('Value', 38.59682593093105), ('Drop', 21.284606261274163), ('Variation', 0.29774448625880956), ('Date', '2018-03-11'))
(('Company', 'Amazon'), ('Value', -2.2125643465746734), ('Drop', 1.7266791770519418), ('Variation', 0.38767980420883763), ('Date', '2021-01-15'))
(('Company', 'PrivateSky'), ('Value', -42.865630000046025), ('Drop', -2.6980933567362975), ('Variation', 0.3079996212330105), ('Date', '2017-09-18'))
(('Company', 'PrivateSky'), ('Value', -13.830166126434207), ('Drop', 23.627079873389754), ('Variation', 0.15469090174522718), ('Date', '2022-04-10'))
(('Company', 'SoftVision'), ('Value', 2.2566028966895004), ('Drop', 1.1561092535815405), ('Variation', 0.5825741629313403), ('Date', '2020-06-20'))
(('Company', 'Amplified Software'), ('Value', -33.05398959404968), ('Drop', 4.8640645251878105), ('Variation', 0.1446450488473817), ('Date', '2015-11-27'))
(('Company', 'Facebook'), ('Value', 32.63394978984189), ('Drop', -17.650770113425637), ('Variation', 0.16346662778412976), ('Date', '2018-03-11'))
(('Company', 'Amplified Software'), ('Value', -47.75722664144507), ('Drop', -22.73433565937455), ('Variation', 0.37912846367079633), ('Date', '2018-03-11'))
(('Company', 'PrivateSky'), ('Value', -19.686281789043704), ('Drop', -8.762335774627207), ('Variation', 0.2584891936318061), ('Date', '2021-01-15'))
(('Company', 'Amazon'), ('Value', 15.162426362142966), ('Drop', -20.996417324109267), ('Variation', 0.25906586127236797), ('Date', '2012-07-12'))
(('Company', 'PrivateSky'), ('Value', 34.09506410693788), ('Drop', 24.820084155469324), ('Variation', 0.2911106201583259), ('Date', '2011-12-25'))
(('Company', 'Centric'), ('Value', -43.765872273472795), ('Drop', -4.081070073150112), ('Variation', 0.3357999091331244), ('Date', '2021-01-15'))
(('Company', 'Amplified Software'), ('Value', -10.984880229252369), ('Drop', -21.394614249839673), ('Variation', 0.29244804492105547), ('Date', '2017-09-18'))
(('Company', 'PrivateSky'), ('Value', 8.407089228943356), ('Drop', 0.22410270607271343), ('Variation', 0.30531092857847075), ('Date', '2011-12-25'))
(('Company', 'Amplified Software'), ('Value', 41.648933402467094), ('Drop', -14.981758656399924), ('Variation', 0.16432052172600561), ('Date', '2020-06-20'))
(('Company', 'Centric'), ('Value', -44.97770209759814), ('Drop', -8.316278347380468), ('Variation', 0.3909742709207774), ('Date', '2014-04-14'))
(('Company', 'PrivateSky'), ('Value', -0.38772168833841647), ('Drop', -0.13650389549878383), ('Variation', 0.43821500030808214), ('Date', '2020-06-20'))
(('Company', 'Levi9'), ('Value', -3.3782681967921775), ('Drop', -22.42237592367023), ('Variation', 0.5955843438930853), ('Date', '2015-11-27'))
(('Company', 'Amazon'), ('Value', 9.268977168985025), ('Drop', 6.816407151083499), ('Variation', 0.5913954097477457), ('Date', '2015-11-27'))
(('Company', 'Facebook'), ('Value', 47.510283624779376), ('Drop', 9.528876584725559), ('Variation', 0.12393176295575378), ('Date', '2020-06-20'))
(('Company', 'Bytex'), ('Value', 43.06954049331134), ('Drop', 10.814636335727975), ('Variation', 0.31878244132636757), ('Date', '2015-11-27'))
(('Company', 'Levi9'), ('Value', 27.063739958350197), ('Drop', 13.822514603797039), ('Variation', 0.5750845234686148), ('Date', '2021-01-15'))
(('Company', 'Bytex'), ('Value', -47.98071945987217), ('Drop', -7.6805973214581975), ('Variation', 0.27661601746579), ('Date', '2017-09-18'))
(('Company', 'Ubisoft'), ('Value', -42.18356837063594), ('Drop', 21.51015753657098), ('Variation', 0.35933884077795675), ('Date', '2014-04-14'))
(('Company', 'Amazon'), ('Value', -43.016459218540426), ('Drop', 9.998215845106515), ('Variation', 0.22848378916178289), ('Date', '2020-06-20'))
(('Company', 'Endava'), ('Value', 0.865067063964652), ('Drop', 12.062389357334261), ('Variation', 0.1404322632649381), ('Date', '2018-03-11'))
(('Company', 'Bytex'), ('Value', 4.5124308334605985), ('Drop', 16.27583345532804), ('Variation', 0.2728001776795659), ('Date', '2022-04-10'))
(('Company', 'Levi9'), ('Value', -22.680354294460127), ('Drop', -20.64209751336332), ('Variation', 0.4346290014423161), ('Date', '2021-01-15'))
(('Company', 'Levi9'), ('Value', -0.8438181286907778), ('Drop', 9.775306420124693), ('Variation', 0.1292705879150148), ('Date', '2017-09-18'))
(('Company', 'SoftVision'), ('Value', -19.420330026595188), ('Drop', -1.940952126745966), ('Variation', 0.20812933844508244), ('Date', '2011-12-25'))
(('Company', 'Ubisoft'), ('Value', 31.797710171075593), ('Drop', -14.945866970278404), ('Variation', 0.40025636494672256), ('Date', '2016-09-22'))
(('Company', 'Ubisoft'), ('Value', 19.507704427985985), ('Drop', 22.87082574028313), ('Variation', 0.3631485731490587), ('Date', '2015-11-27'))
(('Company', 'SoftVision'), ('Value', -34.60893606938687), ('Drop', 4.889799993672689), ('Variation', 0.16027560919748005), ('Date', '2020-06-20'))
(('Company', 'Amplified Software'), ('Value', -45.45378672677373), ('Drop', -16.111552521396362), ('Variation', 0.15138636446435458), ('Date', '2020-06-20'))
(('Company', 'Levi9'), ('Value', 15.578449443188731), ('Drop', 6.753076396403689), ('Variation', 0.19975329163105313), ('Date', '2015-11-27'))
(('Company', 'Amplified Software'), ('Value', -47.055670974957856), ('Drop', -23.171389304125274), ('Variation', 0.4147740222959594), ('Date', '2015-11-27'))
(('Company', 'Amazon'), ('Value', -34.882110177387645), ('Drop', 13.480675809797674), ('Variation', 0.12383591975756361), ('Date', '2017-09-18'))
(('Company', 'SoftVision'), ('Value', -13.108768973757734), ('Drop', -5.758461661851417), ('Variation', 0.29567320948701015), ('Date', '2021-01-15'))
(('Company', 'Amazon'), ('Value', -11.246934005709782), ('Drop', -22.28414921619908), ('Variation', 0.31455927135182726), ('Date', '2020-06-20'))
(('Company', 'Amazon'), ('Value', 10.607915827158187), ('Drop', -21.772883193370056), ('Variation', 0.4931852005022098), ('Date', '2022-04-10'))
(('Company', 'Amplified Software'), ('Value', 22.933840924749234), ('Drop', 0.5902730231106439), ('Variation', 0.145327993827272), ('Date', '2017-09-18'))
(('Company', 'Centric'), ('Value', -28.211290717715197), ('Drop', -20.084414323571348), ('Variation', 0.32156441321418583), ('Date', '2020-06-20'))
(('Company', 'Amazon'), ('Value', 21.83644602775668), ('Drop', -11.747497058486756), ('Variation', 0.1574492006660073), ('Date', '2020-06-20'))
(('Company', 'Centric'), ('Value', -16.15597422565539), ('Drop', 2.3677663650665544), ('Variation', 0.48494492907524667), ('Date', '2011-12-25'))
(('Company', 'Facebook'), ('Value', 38.81616448012993), ('Drop', 18.75273110978646), ('Variation', 0.2903991618796382), ('Date', '2017-09-18'))
(('Company', 'Facebook'), ('Value', 42.56787000738413), ('Drop', 1.310897407503024), ('Variation', 0.1837981481549316), ('Date', '2016-09-22'))
(('Company', 'Bytex'), ('Value', -28.68202175477569), ('Drop', -23.265373103008674), ('Variation', 0.45555502659585256), ('Date', '2022-04-10'))
(('Company', 'Amazon'), ('Value', -12.24488491350543), ('Drop', 8.647743717118601), ('Variation', 0.22308592220735832), ('Date', '2021-01-15'))
(('Company', 'Endava'), ('Value', -13.919335547881538), ('Drop', 13.39312485505063), ('Variation', 0.5626589713581006), ('Date', '2014-04-14'))
(('Company', 'Bytex'), ('Value', -29.32116824815506), ('Drop', 1.534815170659165), ('Variation', 0.1486300891171615), ('Date', '2012-07-12'))
(('Company', 'Facebook'), ('Value', -11.035450791214217), ('Drop', -0.18916415606741666), ('Variation', 0.3911300657713397), ('Date', '2012-07-12'))
(('Company', 'SoftVision'), ('Value', -20.657563659814905), ('Drop', 6.432144156885716), ('Variation', 0.31307615518629917), ('Date', '2022-04-10'))
(('Company', 'PrivateSky'), ('Value', 10.655165076556372), ('Drop', -1.6907530040248595), ('Variation', 0.3532676768042765), ('Date', '2012-07-12'))
(('Company', 'Centric'), ('Value', 6.498263957074876), ('Drop', -6.996190437016008), ('Variation', 0.2129599040740595), ('Date', '2011-12-25'))
(('Company', 'Amplified Software'), ('Value', -3.138981465914185), ('Drop', -12.03441491835312), ('Variation', 0.48450763197742575), ('Date', '2012-07-12'))
(('Company', 'Amplified Software'), ('Value', 32.42926529831199), ('Drop', -19.41873777774878), ('Variation', 0.24140315853725433), ('Date', '2021-01-15'))
(('Company', 'Ubisoft'), ('Value', 46.435193824546516), ('Drop', 21.80209327487134), ('Variation', 0.591694180669956), ('Date', '2014-04-14'))
(('Company', 'Ubisoft'), ('Value', 44.87701813621109), ('Drop', 9.568530608474099), ('Variation', 0.1671145792214697), ('Date', '2012-07-12'))
(('Company', 'Bytex'), ('Value', 25.39567060809523), ('Drop', -2.4123382793829364), ('Variation', 0.33536032101566526), ('Date', '2018-03-11'))
(('Company', 'SoftVision'), ('Value', -4.56423882910785), ('Drop', -8.753264084578216), ('Variation', 0.12202555978765364), ('Date', '2012-07-12'))
(('Company', 'Levi9'), ('Value', -43.90484982733602), ('Drop', 2.6789950197406647), ('Variation', 0.1630975309592513), ('Date', '2021-01-15'))
(('Company', 'Bytex'), ('Value', -46.41966738355612), ('Drop', 23.150755513837602), ('Variation', 0.3017794572801882), ('Date', '2017-09-18'))
(('Company', 'Facebook'), ('Value', -38.323969286399446), ('Drop', -13.710738024815477), ('Variation', 0.5148296372568882), ('Date', '2020-06-20'))
(('Company', 'Centric'), ('Value', 0.22316996584783766), ('Drop', 11.840540964197046), ('Variation', 0.47861838366147824), ('Date', '2022-04-10'))
(('Company', 'Centric'), ('Value', -5.845974760553418), ('Drop', -23.929033656125043), ('Variation', 0.17449386007635445), ('Date', '2017-09-18'))
(('Company', 'Levi9'), ('Value', 14.736103720055908), ('Drop', 14.356156905613545), ('Variation', 0.12580414342413257), ('Date', '2021-01-15'))
(('Company', 'Bytex'), ('Value', -4.483798158226669), ('Drop', 15.50950774827973), ('Variation', 0.41126743083833117), ('Date', '2017-09-18'))
(('Company', 'Centric'), ('Value', -35.23578706811568), ('Drop', 12.427123080715127), ('Variation', 0.35112172082022175), ('Date', '2012-07-12'))
(('Company', 'PrivateSky'), ('Value', 2.9288821972117773), ('Drop', 15.015927316990641), ('Variation', 0.5288604240786513), ('Date', '2021-01-15'))
(('Company', 'Facebook'), ('Value', 45.07554676589682), ('Drop', -5.6385760099754485), ('Variation', 0.3645788017667627), ('Date', '2016-09-22'))
(('Company', 'PrivateSky'), ('Value', -49.86889127248788), ('Drop', -23.714978750599062), ('Variation', 0.5549472509278742), ('Date', '2017-09-18'))
(('Company', 'SoftVision'), ('Value', -19.983054401016087), ('Drop', 6.900991300485408), ('Variation', 0.488711539326498), ('Date', '2015-11-27'))

